In [1]:
#importing pandas and numpy
import pandas as pd
import numpy as np

#creating a sample dataframe
data = pd.DataFrame({
    'age': [10, 20, 35, 15, 11, 12, 18],
    'section': [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city': [ 'Bengaluru', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender': [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color': [ 'red', np.NAN, 'yellow', np.NAN, 'black', 'green', 'red']
})

#viewing the data
data

   age section       city gender favourite_color
0   10       A  Bengaluru      M             red
1   20       B      Delhi      F             NaN
2   35       C     Mumbai      F          yellow
3   15       B      Delhi      M             NaN
4   11       B     Mumbai      M           black
5   12       A      Delhi      M           green
6   18       A     Mumbai      F             red

In [3]:
data.loc[2:4,['age','city']]

   age    city
2   35  Mumbai
3   15   Delhi
4   11  Mumbai

In [4]:
data.iloc[2:4,[0,2]]

   age    city
2   35  Mumbai
3   15   Delhi

In [5]:
data.loc[data.age >= 15]

   age section    city gender favourite_color
1   20       B   Delhi      F             NaN
2   35       C  Mumbai      F          yellow
3   15       B   Delhi      M             NaN
6   18       A  Mumbai      F             red

In [6]:
#selecting with multiple conditions
data.loc[(data.age >= 12) & (data.gender == 'F')]

   age section    city gender favourite_color
1   20       B   Delhi      F             NaN
2   35       C  Mumbai      F          yellow
6   18       A  Mumbai      F             red

In [7]:
#slicing
data.loc[1:3]

   age section    city gender favourite_color
1   20       B   Delhi      F             NaN
2   35       C  Mumbai      F          yellow
3   15       B   Delhi      M             NaN

In [8]:
data.loc[2:5]

   age section    city gender favourite_color
2   35       C  Mumbai      F          yellow
3   15       B   Delhi      M             NaN
4   11       B  Mumbai      M           black
5   12       A   Delhi      M           green

In [9]:
#selecting few columns with condition
data.loc[(data.age >= 15), ['city', 'gender']]

     city gender
1   Delhi      F
2  Mumbai      F
3   Delhi      M
6  Mumbai      F

In [10]:
#updating column with condition
data.loc[(data.age >= 12), ['section']] = 'D'
data

   age section       city gender favourite_color
0   10       A  Bengaluru      M             red
1   20       D      Delhi      F             NaN
2   35       D     Mumbai      F          yellow
3   15       D      Delhi      M             NaN
4   11       B     Mumbai      M           black
5   12       D      Delhi      M           green
6   18       D     Mumbai      F             red

In [11]:
#updating multiple columns with condition
data.loc[(data.age >= 20), ['section', 'city']] = ['S','Pune']
data

   age section       city gender favourite_color
0   10       A  Bengaluru      M             red
1   20       S       Pune      F             NaN
2   35       S       Pune      F          yellow
3   15       D      Delhi      M             NaN
4   11       B     Mumbai      M           black
5   12       D      Delhi      M           green
6   18       D     Mumbai      F             red

In [13]:
#selecting rows with indexes
data.iloc[[0,3]]

   age section       city gender favourite_color
0   10       A  Bengaluru      M             red
3   15       D      Delhi      M             NaN

In [14]:
data.iloc[[1,5]]

   age section   city gender favourite_color
1   20       S   Pune      F             NaN
5   12       D  Delhi      M           green

In [15]:
#selecting rows with particular indexes and particular columns
data.iloc[[0,2],[1,3]]

  section gender
0       A      M
2       S      F

In [17]:
data.iloc[[1,2],[3,4]]

  gender favourite_color
1      F             NaN
2      F          yellow

In [18]:
#selecting a range of rows
data.iloc[1:3]

   age section  city gender favourite_color
1   20       S  Pune      F             NaN
2   35       S  Pune      F          yellow

In [19]:
#selecting a range of rows and columns
data.iloc[1:3,2:4]

   city gender
1  Pune      F
2  Pune      F

In [29]:
#importing library
import pandas as pd
import numpy as np

In [22]:
#creating a sample dataframe 
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata', 
                                'Mahindra', 'Maruti', 'Hyundai', 
                                'Renault', 'Tata', 'Maruti'], 
                     
                     'Year' : [2012, 2014, 2011, 2015, 2012,  
                               2016, 2014, 2018, 2019], 
                     
                     'Kms_Driven' : [50000, 30000, 60000,  
                                     25000, 10000, 46000,  
                                     31000, 15000, 12000],
                     
                     'City' : ['Gurgaon', 'Delhi', 'Mumbai',  
                               'Delhi', 'Mumbai', 'Delhi',  
                               'Mumbai','Chennai',  'Ghaziabad'], 
                     
                     'Mileage' :  [28, 27, 25, 26, 28,  
                                   29, 24, 21, 24]}) 
   
#displaying the DataFrame 
display(data)

      Brand  Year  Kms_Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [23]:
#selecting cars with brand 'Hyundai' and Mileage > 25 
display(data.loc[(data.Brand == 'Hyundai') & (data.Mileage > 25)])

     Brand  Year  Kms_Driven   City  Mileage
1  Hyundai  2014       30000  Delhi       27
5  Hyundai  2016       46000  Delhi       29

In [24]:
#selecting range of rows from 2 to 6
display(data.loc[2:6])

      Brand  Year  Kms_Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29
6   Renault  2014       31000  Mumbai       24

In [25]:
#updating values of Mileage if Year < 2015 
data.loc[(data.Year < 2015), ['Mileage']] = 22
display(data)

      Brand  Year  Kms_Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [26]:
#selecting 0th, 2th, 4th, 6th and 8th index rows 
display(data.iloc[[0, 2, 4, 6, 8]])

     Brand  Year  Kms_Driven       City  Mileage
0   Maruti  2012       50000    Gurgaon       22
2     Tata  2011       60000     Mumbai       22
4   Maruti  2012       10000     Mumbai       22
6  Renault  2014       31000     Mumbai       22
8   Maruti  2019       12000  Ghaziabad       24

In [27]:
#selecting 1st, 3rd, 5th and 7th index rows
display(data.iloc[[1, 3, 5, 7]])

      Brand  Year  Kms_Driven     City  Mileage
1   Hyundai  2014       30000    Delhi       22
3  Mahindra  2015       25000    Delhi       26
5   Hyundai  2016       46000    Delhi       29
7      Tata  2018       15000  Chennai       21

In [28]:
#selecting rows from 1 to 4 and columns from 2 to 4 
display(data.iloc[1:5, 2:4])

   Kms_Driven    City
1       30000   Delhi
2       60000  Mumbai
3       25000   Delhi
4       10000  Mumbai

In [30]:
s = pd.Series(np.nan, index=[49,48,47,46,45, 1, 2, 3, 4, 5])

In [31]:
s

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [32]:
s.iloc[:3]

49   NaN
48   NaN
47   NaN
dtype: float64

In [33]:
s.loc[:3]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
2    NaN
3    NaN
dtype: float64

In [34]:
s.iloc[:6]

49   NaN
48   NaN
47   NaN
46   NaN
45   NaN
1    NaN
dtype: float64

In [35]:
df = pd.DataFrame({'age':[30, 2, 12, 4, 32, 33, 69],
                   'color':['blue', 'green', 'red', 'white', 'gray', 'black', 'red'],
                   'food':['Steak', 'Lamb', 'Mango', 'Apple', 'Cheese', 'Melon', 'Beans'],
                   'height':[165, 70, 120, 80, 180, 172, 150],
                   'score':[4.6, 8.3, 9.0, 3.3, 1.8, 9.5, 2.2],
                   'state':['NY', 'TX', 'FL', 'AL', 'AK', 'TX', 'TX']
                   },
                  index=['Jane', 'Nick', 'Aaron', 'Penelope', 'Dean', 'Christina', 'Cornelia'])

In [36]:
display(df)

           age  color    food  height  score state
Jane        30   blue   Steak     165    4.6    NY
Nick         2  green    Lamb      70    8.3    TX
Aaron       12    red   Mango     120    9.0    FL
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX
Cornelia    69    red   Beans     150    2.2    TX

In [37]:
df.loc['Penelope']

age           4
color     white
food      Apple
height       80
score       3.3
state        AL
Name: Penelope, dtype: object

In [38]:
df.loc[['Cornelia', 'Jane', 'Dean']]

          age color    food  height  score state
Cornelia   69   red   Beans     150    2.2    TX
Jane       30  blue   Steak     165    4.6    NY
Dean       32  gray  Cheese     180    1.8    AK

In [39]:
df.loc['Aaron':'Dean']

          age  color    food  height  score state
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [40]:
df.loc['Nick':'Dean']

          age  color    food  height  score state
Nick        2  green    Lamb      70    8.3    TX
Aaron      12    red   Mango     120    9.0    FL
Penelope    4  white   Apple      80    3.3    AL
Dean       32   gray  Cheese     180    1.8    AK

In [41]:
df.iloc[4]

age           32
color       gray
food      Cheese
height       180
score        1.8
state         AK
Name: Dean, dtype: object

In [42]:
df.iloc[[2, -2]]

           age  color   food  height  score state
Aaron       12    red  Mango     120    9.0    FL
Christina   33  black  Melon     172    9.5    TX

In [43]:
df.iloc[[2, 3]]

          age  color   food  height  score state
Aaron      12    red  Mango     120    9.0    FL
Penelope    4  white  Apple      80    3.3    AL

In [44]:
df.iloc[:5:3]

          age  color   food  height  score state
Jane       30   blue  Steak     165    4.6    NY
Penelope    4  white  Apple      80    3.3    AL

In [45]:
df.loc[['Jane', 'Dean'], 'height':]

      height  score state
Jane     165    4.6    NY
Dean     180    1.8    AK

In [46]:
df.iloc[[1,4], 2]

Nick      Lamb
Dean    Cheese
Name: food, dtype: object

In [47]:
df.loc[:, 'color':'score':2]

           color  height
Jane        blue     165
Nick       green      70
Aaron        red     120
Penelope   white      80
Dean        gray     180
Christina  black     172
Cornelia     red     150

In [48]:
labels = ['Nick', 'Cornelia']
index_ints = [df.index.get_loc(label) for label in labels]
df.iloc[index_ints, [2, 4]]

           food  score
Nick       Lamb    8.3
Cornelia  Beans    2.2

In [49]:
df.loc[df['age'] > 30, ['food', 'score']]

             food  score
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [50]:
df.iloc[(df['age'] > 30).values, [2, 4]]

             food  score
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [51]:
df.loc[:, 'color':'score':2]

           color  height
Jane        blue     165
Nick       green      70
Aaron        red     120
Penelope   white      80
Dean        gray     180
Christina  black     172
Cornelia     red     150

In [52]:
df['food']

Jane          Steak
Nick           Lamb
Aaron         Mango
Penelope      Apple
Dean         Cheese
Christina     Melon
Cornelia      Beans
Name: food, dtype: object

In [53]:
df[['food', 'score']]

             food  score
Jane        Steak    4.6
Nick         Lamb    8.3
Aaron       Mango    9.0
Penelope    Apple    3.3
Dean       Cheese    1.8
Christina   Melon    9.5
Cornelia    Beans    2.2

In [54]:
#slicing rows by label
df['Penelope':'Christina']

           age  color    food  height  score state
Penelope     4  white   Apple      80    3.3    AL
Dean        32   gray  Cheese     180    1.8    AK
Christina   33  black   Melon     172    9.5    TX

In [55]:
#slicing rows by integer location
df[2:6:2]

       age color    food  height  score state
Aaron   12   red   Mango     120    9.0    FL
Dean    32  gray  Cheese     180    1.8    AK